# BattAnimeZone

./: .gitignore  BattAnimeZone.sln  Dockerfile  README.md
BattAnimeZone/BattAnimeZone/: .env.example  BattAnimeZone.csproj  Dockerfile  Program.cs  appsettings.json
BattAnimeZone/BattAnimeZone.Client/: BattAnimeZone.Client.csproj  OrderComponent.razor  Program.cs  Routes.razor  SearchBar.razor  _Imports.razor
BattAnimeZone/BattAnimeZone.Client/Authentication/: AuthenticationMessageHandler.cs  CustomAuthenticationStateProvider.LocalStorage.cs  CustomAuthenticationStateProvider.SessionStorage.cs  CustomAuthenticationStateProvider.cs
BattAnimeZone/BattAnimeZone.Client/Components/: AboutComponent.razor  ChangeDetailsComponent.razor  LoadingComponent.razor  LoggedInComponent.razor  LoginRegisterComponent.razor  OrderComponent.razor  SearchBar.razor
BattAnimeZone/BattAnimeZone.Client/Extensions/: LocalStorageServiceExtension.cs  SessionStorageServiceExtension.cs
BattAnimeZone/BattAnimeZone.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavBar.razor
BattAnimeZone/BattAnimeZone.Client/Pages/: AnimePage.razor  AnimePage.razor.cs  AnimePageRelations.razor  Error_404.razor  Home.razor  ListAnime.razor  ListGenre.razor  ListGenreAnimes.razor  ListStudio.razor  Login.razor  ProfilePage.razor  SearchResult.razor  StudioPage.razor
BattAnimeZone/BattAnimeZone.Client/Services/: StorageService.LocalStorage.cs  StorageService.SessionStorage.cs  StorageService.cs
BattAnimeZone/BattAnimeZone.Client/wwwroot/: AboutComponent.css  AnimePage.css  AnimePageRelations.css  ChangeDetails.css  Home.css  ListAnime.css  ListGenre.css  ListGenreAnimes.css  ListStudio.css  LoggedInComponent.css  LoginRegisterComponent.css  NavBar.css  ProfilePage.css  SearchBar.css  SearchResult.css  StudioPage.css  app.css
BattAnimeZone/BattAnimeZone/Authentication/: JwtAuthenticationManager.cs  UserAccount.cs
BattAnimeZone/BattAnimeZone/Authentication/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
BattAnimeZone/BattAnimeZone/Components/: App.razor  _Imports.razor
BattAnimeZone/BattAnimeZone/Controllers/: AccountController.cs  AnimeServiceController.cs  DataBaseController.cs  FillDatabaseController.cs
BattAnimeZone/BattAnimeZone/Database/: data.db  data.sql  delete_records.sql  postgres_data.sql  query.sql
BattAnimeZone/BattAnimeZone/DatabaseInitializer/: CsvToDataBaseHandler.SupaBase.cs  CsvToDataBaseHandler.cs  DbInitializer.cs
BattAnimeZone/BattAnimeZone/DatabaseModels/: AnimeGenreModel.cs  AnimeModel.cs  AnimeProductionEntityModel.cs  AnimeStreamingModel.cs  AnimeUserModel.cs  DistinctMediaTypesModel.cs  DistinctYearModel.cs  ExternalModel.cs  GenreModel.cs  ProductionEntityModel.cs  ProductionEntityTitleModel.cs  RelationModel.cs  StreamingModel.cs  UserAccountModel.cs
BattAnimeZone/BattAnimeZone/DatabaseModels/SQliteDatabaseModels/: AnimeGenreModel.cs  AnimeModel.cs  AnimeProductionEntityModel.cs  AnimeStreamingModel.cs  AnimeUserModel.cs  DistinctMediaTypesModel.cs  DistinctYearModel.cs  ExternalModel.cs  GenreModel.cs  ProductionEntityModel.cs  ProductionEntityTitleModel.cs  RelationModel.cs  StreamingModel.cs  UserAccountModel.cs
BattAnimeZone/BattAnimeZone/DatabaseModels/SupaBaseDatabaseModels/: AnimeGenreSupabaseModel.cs  AnimeProductionEntitySupabaseModel.cs  AnimeStreamingSupabaseModel.cs  AnimeSupabaseModel.cs  AnimeUserSupabaseModel.cs  DistinctMediaTypesSupabasaeModel.cs  DistinctYearSupabaseModel.cs  ExternalSupabaseModel.cs  GenreSupabaseModel.cs  ProductionEntitySupabaseModel.cs  ProductionEntityTitleSupabaseModel.cs  RelationSupabaseModel.cs  StreamingSupabaseModel.cs  UserAccountSupabaseModel.cs
BattAnimeZone/BattAnimeZone/DatabaseModels/_IDataBaseModels/: IAnimeGenreModel.cs  IAnimeModel.cs  IAnimeProductionEntityModel.cs  IAnimeStreamingModel.cs  IAnimeUserModel.cs  IDistinctMediaTypesModel.cs  IDistinctYearModel.cs  IExternalModel.cs  IGenreModel.cs  IProductionEntityModel.cs  IProductionEntityTitleModel.cs  IRelationModel.cs  IStreamingModel.cs  IUserAccountModel.cs
BattAnimeZone/BattAnimeZone/DbContexts/: AnimeDbContext.cs
BattAnimeZone/BattAnimeZone/Files/: mal_anime_genres.csv  mal_producers.csv  scraper.py
BattAnimeZone/BattAnimeZone/Properties/: launchSettings.json
BattAnimeZone/BattAnimeZone/Services/: AnimeService.AnimePage.cs  AnimeService.AnimePageRelations.cs  AnimeService.ListAnime.cs  AnimeService.ListGenreAnimes.cs  AnimeService.ListStudio.cs  AnimeService.SearchResult.cs  AnimeService.StudioPage.cs  AnimeService._database.cs  AnimeService.cs  DataBaseService.AnimePage.cs  DataBaseService.AnimePageRelations.cs  DataBaseService.Homepage.cs  DataBaseService.ListAnime.cs  DataBaseService.ListGenreAnime.cs  DataBaseService.ListStudio.cs  DataBaseService.SearchResult.cs  DataBaseService.StudioPage.cs  DataBaseService.cs  SingletonSearchService.cs  SupaBaseService.AnimePage.cs  SupaBaseService.AnimePageRelations.cs  SupaBaseService.Homepage.cs  SupaBaseService.ListAnime.cs  SupaBaseService.ListGenreAnime.cs  SupaBaseService.ListStudio.cs  SupaBaseService.SearchResult.cs  SupaBaseService.StudioPage.cs  SupabaseService.cs  TokenBlacklistingService.cs  UserAccountService.ProfilePage.cs  UserAccountService.cs
BattAnimeZone/BattAnimeZone/Utilities/: JsonStringProcessor.cs  MappingProfileAnime.cs  MappingProfileProductionEntity.cs  MappringProfileDataBase.cs
(+96 files in other folders)
